IoReactNativeIso18013_kotlinVersion=2.0.21
IoReactNativeIso18013_minSdkVersion=26
IoReactNativeIso18013_targetSdkVersion=34
IoReactNativeIso18013_compileSdkVersion=35
IoReactNativeIso18013_ndkVersion=27.1.12297006
